<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt optio quibusdam reiciendis ut, facere iure, quas architecto ipsum laboriosam velit necessitatibus voluptates maiores doloremque culpa. Velit temporibus voluptatem adipisci neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid autem dolores iusto temporibus quae itaque perspiciatis nobis perferendis ut eos, alias omnis accusantium ad unde, reiciendis animi nostrum nulla aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis beatae molestiae illo distinctio obcaecati suscipit omnis quidem modi! Excepturi cum necessitatibus enim quod quidem, adipisci officiis eos labore alias dolore!</p>
    </main>
</body>
</html>