<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Tech</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf');
            format:(truetype);
            font-weight: normal;
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
            
            
            
        }
        header{
            background-image: linear-gradient(to bottom, #41D983, #41D983, #2A8C4C,#22733F);
            padding: 40px;
            color: white;
            text-align: center;
            margin-top: -8px;
            box-shadow: 7px -195px #1a4c36;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        nav > a{
            color: white;
            margin: 10px 10px 10px 10px;
            float: left;
            margin-right: 20px;
        }
        
        div {
            
            margin-right: 10px;
        }
        .container {
            display: flex;
        }
       article{
            
            text-align: left;
            margin: 10px 10px 10px 3px;
            background-color: #d6e6db;
       }
       .pfinal {
        background-color:#41D976;
        margin: 9px 478px 23px 15px;
        height: 46px;
        width: 672px;
        text-align: justify;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font: bold;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;

       }
       .flex-container{
        width: 693px;
        margin-left: auto;
        margin-right: auto;
        border: 320px solid #86d3a6;
        border-top: 10px;
        box-shadow:  0px -21px #86d3a6;
        
       }
       .acabou{
        background-color: white;
        width: 690px;
        text-align: center;
       }
       footer{
        background-color: #1B5936;
        color: white;
        font-family: italic  10px;
        


       }
       .fonteandroid{
        font-family: 'idroid';
        font-size: 25px;
        color: #1B5936;
        margin: 11px 194px -6px 1px;
       }
       .fonteandroid2{
        font-family: 'idroid';
        font-size: 20px;
        color: #1B5936;
        margin: 11px 194px -6px 1px;
       }
       .fonteandroid3{
        font-family: 'idroid';
        font-size: 20px;
        color: #1B5936;
        margin: 11px 194px -6px 1px;
       }
      
    </style>
</head>
<body>
        <header>
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            <nav>
                <a href="">Home</a>
                <a href="">Noticias</a>
                <a href="">Curiosidades</a>
                <a href="">Fale Conosco</a>
            </nav>
        </header>
        <div class="flex-container">
            <h1 class="fonteandroid">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantindo pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muito sobre esse robozinho.</p>
            <h2 class="fonteandroid2">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrlll. Ele conta que abriu o inkscapte (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação do de um mascote.</p>
            <img src="imagens/dan-droids-pq.png" alt="Mascote antigo Android">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os Dandroids.</p>
            <h2 class="fonteandroid3">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para um profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok-pq.jpg" alt="Irina Blok criadora do mascote do Android">
            <p>A ideia principal da Irina era representar tudo gratificamente com poucos traços e de forma mais chapada. O desenho também deveria gerar a identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Imagem bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=O2CLt_rUCT3JXhE9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="pfinal">Quer aprender mais?</div>
            </p>
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                   <div class="container">
                 <div>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair </li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                 </div>
                 <div>
                    <ul>
                    <li>4.1 - Jeily Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                    </ul>
                 </div>
                   </div>
                   <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                   <p>Acessa aqui o seu site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                  <div class="acabou">
                      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                  </div>
        </div>
        </article>
       
           <footer>Site criado por Moises S para o CursoemVideo</footer>
</body> 
</html>