<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans ', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo dignissimos sit eaque unde qui! Dolore dolorum voluptatibus expedita voluptatem quasi mollitia nostrum sapiente itaque voluptatum earum beatae, dicta aliquid hic?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, reprehenderit nisi illo natus rem ipsam fugiat deleniti rerum enim amet adipisci placeat vitae quis libero quia expedita ab eveniet esse.</p>
</body>
</html>